[Interface]
# Server private key (from step 3)
PrivateKey = 4H9cmHl9BS3fVBs2EnxJndv+LIQE252+VBF+GfPr6VM=

# VPN IP address for the server
Address = 10.10.10.1/24

# Port to listen on
ListenPort = 51820

# Save config when peers change
SaveConfig = false

# Enable IP forwarding and NAT
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Your phone/laptop will be added as peers below
